In [1]:
import numpy as np
import pandas as pd

In [7]:
# 1) 엑셀 파일 불러오기
# source venv/scripes/activate
# pip install openpyxl

excel = pd.read_excel('data/DAMF2.xlsx')
excel[['이름', 'github']]

     이름          github
0   오창희         5chang2
1   권기남          kka712
2   김광성         kgs3770
3   김승현         wnshite
4   김윤식     rladbstlr87
5   김주성       darkmonke
6   민예린    Yerineeeee98
7   박선민      manimo1234
8   박소리         alslsol
9   박수빈     vivianpark8
10  박수현       iam-Aerin
11  신효진        DSVIT100
12  양다희        dahee325
13  이유진         eyoojin
14  이주현        Lejuhyun
15  임서영    seoyoung1203
16  장윤서  jangyunseo4547
17  조중석     Chojungseok
18  최민혁    Minhyeok0330
19  최시언       choisieon
20  황다인        dain0628
21  황성진    seongjin5743

In [9]:
# 2) var_name.head() : excel의 구조 확인

excel.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [12]:
# excel = pd.read_excel('data/DAMF2.xlsx', sheet_name='menu')


# 모든 시트의 데이터를 가지고 올때
excel = pd.read_excel('data/DAMF2.xlsx', sheet_name=None)
excel

{'info':      이름                             전공                     email  \
 0   오창희                        소프트웨어공학        oche.edu@gmail.com
 1   권기남                         항공전기전공        rlska213@naver.com
 2   김광성                           경제학과         kgs3770@gmail.com
 3   김승현                           음악학과     tmdgus_skfk@naver.com
 4   김윤식                         중국통상학과        manylong@naver.com
 5   김주성                            사회학   kimjs20020426@gmail.com
 6   민예린                         정보통신학과        yerinmin@naver.com
 7   박선민                      콘텐츠 비즈니스       manimoun99@gmail.com
 8   박소리                    미디어커뮤니케이션학부   alsldjsthflone@daum.net
 9   박수빈               한문학과/미디어커뮤니케이션학과        tvsu0808@gmail.com
 10  박수현  Big Data in Culture & Society    iamsummer614@gmail.com
 11  신효진                          일본어통역    dsvit100hjin@gmail.com
 12  양다희                  수리금융학과/응용통계학과       sally8323@gmail.com
 13  이유진                           경제학과         eubv918@gmail.com
 14  이주현                         응용통계학과  ljh01099014032@gmail.com
 15  임서영                      사회학/정치외교학       1203sylim@gmail.com
 16  장윤서                           관광학부      jysjys2669@gmail.com
 17  조중석                         스포츠과학과    whwndtjr9712@naver.com
 18  최민혁                         국어국문학과       alsgurgud@naver.com
 19  최시언                         신문방송학과     la-poderosa@naver.com
 20  황다인                러시아어학/아트앤테크놀리지학         hdi0628@gmail.com
 21  황성진                        사물인터넷학과    seongjin5743@naver.com

             github
 0          5chang2
 1           kka712
 2          kgs3770
 3          wnshite
 4      rladbstlr87
 5        darkmonke
 6     Yerineeeee98
 7       manimo1234
 8          alslsol
 9      vivianpark8
 10       iam-Aerin
 11        DSVIT100
 12        dahee325
 13         eyoojin
 14        Lejuhyun
 15    seoyoung1203
 16  jangyunseo4547
 17     Chojungseok
 18    Minhyeok0330
 19       choisieon
 20        dain0628
 21    seongjin5743  ,
 'team':                       45700  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
 0   팀 1: 김광성, 최민혁, 이유진, 민예린         NaN         NaN         NaN         NaN
 1   팀 2: 박소리, 임서영, 박선민, 이주현         NaN         NaN         NaN         NaN
 2   팀 3: 양다희, 김주성, 신효진, 박수빈         NaN         NaN         NaN         NaN
 3   팀 4: 조중석, 박주환, 최시언, 김승현         NaN         NaN         NaN         NaN
 4        팀 5: 김윤식, 권기남, 박수현         NaN         NaN         NaN         NaN
 5        팀 6: 황성진, 장윤서, 황다인         NaN         NaN         NaN         NaN
 6                       NaN         NaN         NaN         NaN         NaN
 7                     45701         NaN         NaN         NaN         NaN
 8   팀 1: 신효진, 황다인, 박소리, 최민혁         NaN         NaN         NaN         NaN
 9   팀 2: 이유진, 양다희, 권기남, 김윤식         NaN         NaN         NaN         NaN
 10  팀 3: 최시언, 조중석, 김광성, 민예린         NaN         NaN         NaN         NaN
 11  팀 4: 박수현, 김승현, 황성진, 김주성         NaN         NaN         NaN         NaN
 12  팀 5: 박수빈, 이주현, 장윤서, 박선민         NaN         NaN         NaN         NaN
 13                      NaN         NaN         NaN         NaN         NaN
 14                    45702         NaN         NaN         NaN         NaN
 15  팀 1: 이유진, 박선민, 김주성, 김승현         NaN         NaN         NaN         NaN
 16  팀 2: 권기남, 민예린, 신효진, 이주현         NaN         NaN         NaN         NaN
 17  팀 3: 김윤식, 황성진, 김광성, 박수현         NaN         NaN         NaN         NaN
 18       팀 4: 박수빈, 최시언, 최민혁         NaN         NaN         NaN         NaN
 19       팀 5: 박소리, 황다인, 장윤서         NaN         NaN         NaN         NaN
 20                      NaN         NaN         NaN         NaN         NaN
 21                    로또만들기         NaN         NaN         NaN         NaN
 22            팀 1: 김광성, 박수현         NaN         NaN         NaN         NaN
 23            팀 2: 권기남, 최시언         NaN         NaN         NaN         NaN
 24            팀 3: 양다희, 민예린         NaN         NaN         NaN         NaN
 25            팀 4: 최민혁, 김윤식         NaN         NaN         NaN         NaN
 26            팀 5: 김승현, 조중석         NaN         NaN         NaN         NaN
 27            팀 6: 신효진, 이유진         NaN         NaN         NaN         NaN
 28            팀 7: 이주현, 박수빈         NaN         NaN         NaN         NaN
 29            팀 8: 박선민, 황성진         NaN         NaN         NaN         NaN
 30            팀 9: 김주성, 박소리         NaN         NaN         NaN         NaN
 31                팀 10: 장윤서         NaN         NaN         NaN         NaN
 32                      NaN         NaN         NaN         NaN         NaN
 33              02/21 영화데이터         1.0         2.0         3.0         4.0
 34            팀 1: 최시언, 박소리         NaN         NaN         NaN         NaN
 35            팀 2: 장윤서, 박수빈         NaN         NaN         NaN         NaN
 36            팀 3: 김광성, 최민혁         NaN         NaN         NaN         NaN
 37            팀 4: 김주성, 황성진         NaN         NaN         NaN         NaN
 38            팀 5: 신효진, 이주현         NaN         NaN         NaN         NaN
 39            팀 6: 조중석, 이유진         NaN         NaN         NaN         NaN
 40            팀 7: 김윤식, 박수현         NaN         NaN         NaN         NaN
 41            팀 8: 임서영, 민예린         NaN         NaN         NaN         NaN
 42            팀 9: 김승현, 권기남         NaN         NaN         NaN         NaN
 43           팀 10: 양다희, 황다인         NaN         NaN         NaN         NaN

     Unnamed: 5  Unnamed: 6
 0          NaN         NaN
 1          NaN         NaN
 2          NaN         NaN
 3          NaN         NaN
 4          NaN         NaN
 5          NaN         NaN
 6          NaN         NaN
 7          NaN         NaN
 8          NaN         NaN
 9          NaN         NaN
 10         NaN         NaN
 11         NaN         NaN
 12         NaN         NaN
 13         NaN         NaN
 14         NaN         NaN
 15         NaN         NaN
 16         NaN         NaN
 17         NaN         NaN
 18         NaN         NaN
 19         NaN         NaN
 20         NaN         NaN
 21         NaN         NaN
 22         NaN         NaN
 23         NaN         NaN
 24         NaN         NaN
 25         NaN         NaN
 26         NaN         NaN
 27         NaN         NaN
 28         NaN         NaN
 29         NaN         NaN
 30         NaN         NaN
 31         NaN         NaN
 32         NaN         NaN
 33         5.0         6.0
 34         NaN         NaN
 35         NaN         NaN
 36         NaN         NaN
 37         NaN         NaN
 38         NaN         NaN
 39         NaN         NaN
 40         NaN         NaN
 41         NaN         NaN
 42         NaN         NaN
 43         NaN         NaN  ,
 'link':                    공유링크 Unnamed: 1
 0       github markdown         링크
 1              git book         링크
 2  mac terminal setting         링크
 3       mac open vscode         링크
 4          python tutor         링크
 5                    백준         링크
 6           programmers         링크,
 'menu':         가게이름   시간                       메뉴  \
 0     독립문설렁탕   5분                  설랑탕/불고기
 1        송준옥   8분                 맑은뼈국(국밥)
 2       종로김밥  NaN                       분식
 3  바지락수제비칼국수   8분               수제비,칼국수,김밥
 4      유닭스토리   3분  닭(칼국수, 곰탕, 계장)\n닭갈비치즈덮밥
 5      별당김치찜   2분                김치찜, 제육볶음
 6      꼬숑돈까스   3분                      돈까스
 7    포가레 쌀국수  NaN                      NaN

                                                  한줄평
 0                             설렁탕이 6천원! / 하지만 웨이팅 있음
 1  보통11,000원/특14,000원 bar형식의 테이블로 3~4명가면 일렬로 앉아야되...
 2            2/12 방문기준 신촌역점은 영업 안했어요! 신촌로터리점은 안가봤어요!
 3  칼국수, 수제비, 칼제비 5,000원 김밥 3,000원 / 자리가 협소해서 2-3팀...
 4                               10,000~11,000원/자리많아요
 5  5,000원!! 현금만 가능!  계좌이체 안되는지는 모르겟습니다. 진매먹는 맵찔이 ...
 6  4000원(돈까스 한장), 6000원(두장). 현금만 가능함. 가성비 돈까스의 본질...
 7                                                NaN  }

In [25]:
# 3) var_name = pd.read_excel()
excel = pd.read_excel('data/DAMF2.xlsx',sheet_name = 'menu')
excel

,가게이름,시간,메뉴,한줄평
0,독립문설렁탕,5분,설랑탕/불고기,설렁탕이 6천원! / 하지만 웨이팅 있음
1,송준옥,8분,맑은뼈국(국밥),"보통11,000원/특14,000원 bar형식의 테이블로 3~4명가면 일렬로 앉아야되..."
2,종로김밥,NaN,분식,2/12 방문기준 신촌역점은 영업 안했어요! 신촌로터리점은 안가봤어요!
3,바지락수제비칼국수,8분,"수제비,칼국수,김밥","칼국수, 수제비, 칼제비 5,000원 김밥 3,000원 / 자리가 협소해서 2-3팀..."
4,유닭스토리,3분,"닭(칼국수, 곰탕, 계장)\n닭갈비치즈덮밥","10,000~11,000원/자리많아요"
5,별당김치찜,2분,"김치찜, 제육볶음","5,000원!! 현금만 가능! 계좌이체 안되는지는 모르겟습니다. 진매먹는 맵찔이 ..."
6,꼬숑돈까스,3분,돈까스,"4000원(돈까스 한장), 6000원(두장). 현금만 가능함. 가성비 돈까스의 본질..."
7,포가레 쌀국수,NaN,NaN,NaN

In [17]:
menu_df = excel[['가게이름','메뉴']]
excel

,가게이름,시간,메뉴,한줄평
0,독립문설렁탕,5분,설랑탕/불고기,설렁탕이 6천원! / 하지만 웨이팅 있음
1,송준옥,8분,맑은뼈국(국밥),"보통11,000원/특14,000원 bar형식의 테이블로 3~4명가면 일렬로 앉아야되..."
2,종로김밥,NaN,분식,2/12 방문기준 신촌역점은 영업 안했어요! 신촌로터리점은 안가봤어요!
3,바지락수제비칼국수,8분,"수제비,칼국수,김밥","칼국수, 수제비, 칼제비 5,000원 김밥 3,000원 / 자리가 협소해서 2-3팀..."
4,유닭스토리,3분,"닭(칼국수, 곰탕, 계장)\n닭갈비치즈덮밥","10,000~11,000원/자리많아요"
5,별당김치찜,2분,"김치찜, 제육볶음","5,000원!! 현금만 가능! 계좌이체 안되는지는 모르겟습니다. 진매먹는 맵찔이 ..."
6,꼬숑돈까스,3분,돈까스,"4000원(돈까스 한장), 6000원(두장). 현금만 가능함. 가성비 돈까스의 본질..."
7,포가레 쌀국수,NaN,NaN,NaN

In [18]:
# var_name.to_excel('') : 원하는 파일에 저장 

menu_df.to_excel('data/sample.xlsx', index = False)

# csv

In [20]:
df = pd.read_csv('data/DAMF2.csv')
df.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [22]:
df2 = df[['이름','email']]

In [23]:
# 원하는 파일에 저장 : var_name.to_csv('')
df2.to_csv('data/sample.csv')