In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('penguins')

In [3]:
df_copy = df.copy()

In [5]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [6]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

```
species (종): 펭귄의 종 (예: Adelie, Gentoo, Chinstrap)
island (섬): 펭귄이 서식하는 섬의 이름 (예: Biscoe, Dream, Torgersen)
bill_length_mm (부리 길이, mm): 펭귄의 부리 길이를 밀리미터(mm) 단위로 측정한 값
bill_depth_mm (부리 깊이, mm): 펭귄의 부리 높이(깊이)를 밀리미터(mm) 단위로 측정한 값
flipper_length_mm (날개 길이, mm): 펭귄의 날개(오리발) 길이를 밀리미터(mm) 단위로 측정한 값
body_mass_g (체중, g): 펭귄의 몸무게를 그램(g) 단위로 측정한 값
sex (성별): 펭귄의 성별 (Male 또는 Female)
```

### 1. 5000g 이상의 펭귄 출력

In [7]:
df_copy.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [8]:
cond = df_copy['body_mass_g'] >= 5000
df_copy[cond]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
224,Gentoo,Biscoe,47.6,14.5,215.0,5400.0,Male
227,Gentoo,Biscoe,46.7,15.3,219.0,5200.0,Male
229,Gentoo,Biscoe,46.8,15.4,215.0,5150.0,Male
...,...,...,...,...,...,...,...
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [17]:
df_copy.loc[cond, 'body_mass_g'].value_counts().sum() # => 67개

np.int64(67)

### 2. Gentoo종의 flipper_length 평균

In [20]:
df_copy['species'].value_counts() # => 124개

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [24]:
cond1 = df_copy['species'] == 'Gentoo'

flen_mean = df_copy.loc[cond1, 'flipper_length_mm'].mean()

print(flen_mean)

217.1869918699187

### 3. Female Chinstrap종의 bill_length_mm 높은순 정렬

In [33]:
df_copy['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [53]:
# 1) 컨디션 1 = chinstrap 종 / 컨디션 2 = 여자
cond1 = df_copy['species'] == 'Chinstrap'
cond2 = df_copy['sex'] == 'Female'

# 2) 둘 다 충족을 변수에 저장 
female_chinstrap = df_copy.loc[(cond1) & (cond2)] # 조건을 ()로 묶어줘야 함.

# 3) 내림차순으로 정렬 : 기준.sort_values([컬럼])
female_chinstrap_sorted = female_chinstrap.sort_values(['bill_length_mm'], ascending = False)

female_chinstrap_sorted.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
196,Chinstrap,Dream,50.9,17.9,196.0,3675.0,Female
178,Chinstrap,Dream,50.5,18.4,200.0,3400.0,Female
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female
198,Chinstrap,Dream,50.1,17.9,190.0,3400.0,Female
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
202,Chinstrap,Dream,48.1,16.4,199.0,3325.0,Female
188,Chinstrap,Dream,47.6,18.3,195.0,3850.0,Female
187,Chinstrap,Dream,47.5,16.8,199.0,3900.0,Female
164,Chinstrap,Dream,47.0,17.3,185.0,3700.0,Female

### 4. species(종)별 성별 구분하여 평균 몸무게 출력
=> ex) Adelie, Female / Adelie, male / Gentoo, Female...

In [57]:
df_copy['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [59]:
df_copy['sex'].value_counts()

sex
Male      168
Female    165
Name: count, dtype: int64

In [71]:
# 1) 종별 성별을 각각의 컨디션에 저장

cond1 = (df_copy['species'] == 'Adelie') & (df_copy['sex'] == 'Male')
cond2 = (df_copy['species'] == 'Adelie') & (df_copy['sex'] == 'Female')

cond3 = (df_copy['species'] == 'Gentoo') & (df_copy['sex'] == 'Male')
cond4 = (df_copy['species'] == 'Gentoo') & (df_copy['sex'] == 'Female')

cond5 = (df_copy['species'] == 'Chinstrap') & (df_copy['sex'] == 'Male')
cond6 = (df_copy['species'] == 'Chinstrap') & (df_copy['sex'] == 'Female')

# 2) 각 평균값 출력 
cond1_mean = df_copy.loc[cond1, 'body_mass_g'].mean()
cond2_mean = df_copy.loc[cond2, 'body_mass_g'].mean()
cond3_mean = df_copy.loc[cond3, 'body_mass_g'].mean()
cond4_mean = df_copy.loc[cond4, 'body_mass_g'].mean()
cond5_mean = df_copy.loc[cond5, 'body_mass_g'].mean()
cond6_mean = df_copy.loc[cond6, 'body_mass_g'].mean()

print(cond1_mean,cond2_mean,cond1_mean,cond3_mean,cond4_mean,cond5_mean,cond6_mean)

4043.4931506849316 3368.8356164383563 4043.4931506849316 5484.836065573771 4679.741379310345 3938.970588235294 3527.205882352941

### 5. bill_depth 결측치 채우기
 => 같은종 같은섬의 평균으로

In [73]:
df_copy['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [74]:
df_copy['island'].value_counts()

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [80]:
df_copy.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [83]:
# 1) [bill_depth_mm] 3, 339 index에 2개의 결측치 확인

# df_copy.head(10) 
df_copy.tail(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male